[gd_scene load_steps=2 format=3 uid="uid://c6bo2gtq8fo78"]

[ext_resource type="PackedScene" uid="uid://601s7gbg8osi" path="res://scenes/levels/development_environment.tscn" id="1_0d1kk"]

[node name="Main" type="Node2D"]

[node name="Development Environment" parent="." instance=ExtResource("1_0d1kk")]
