[gd_scene load_steps=5 format=3 uid="uid://bpimk7q8w2yji"]

[ext_resource type="Script" path="res://Nodes/Entities/Entity.cs" id="1_hyrha"]
[ext_resource type="Script" path="res://Nodes/Entities/Data/EntityData.cs" id="2_hnnt2"]
[ext_resource type="Script" path="res://Nodes/Entities/Logic/EntityLogic.cs" id="3_0v2jj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1uoft"]
radius = 8.0

[node name="Entity" type="CharacterBody2D"]
script = ExtResource("1_hyrha")

[node name="Data" type="Node" parent="."]
script = ExtResource("2_hnnt2")

[node name="Logic" type="Node" parent="."]
script = ExtResource("3_0v2jj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1uoft")
disabled = true
