[gd_scene load_steps=4 format=3 uid="uid://cvof3kqgeqaq4"]

[ext_resource type="PackedScene" uid="uid://ch1f8cp4ydop3" path="res://nodes/entities/actors/actor.tscn" id="1_dwqr2"]
[ext_resource type="Texture2D" uid="uid://ctt8mpeudh3c6" path="res://assets/graphics/actors/timefantasy/chara1-0.png" id="2_gahfh"]
[ext_resource type="Script" path="res://source/nodes/entities/actors/players/Player.cs" id="2_qkny0"]

[node name="Player" instance=ExtResource("1_dwqr2")]
script = ExtResource("2_qkny0")

[node name="Stats" parent="Data" index="0"]
Agility = 16

[node name="Sprite2D" parent="." index="3"]
texture = ExtResource("2_gahfh")
