[gd_scene load_steps=7 format=3 uid="uid://c6bo2gtq8fo78"]

[ext_resource type="Script" path="res://Scenes/GameContainer.cs" id="1_m4te2"]
[ext_resource type="PackedScene" uid="uid://c2qbyxpnroho5" path="res://Nodes/Core/Camera.tscn" id="2_733o6"]
[ext_resource type="PackedScene" uid="uid://c58fthcegyvxn" path="res://Nodes/Entities/Actors/Players/Player.tscn" id="3_2eybq"]
[ext_resource type="PackedScene" uid="uid://clk5087vvealq" path="res://Nodes/Entities/KinematicEntity.tscn" id="4_bbnp1"]
[ext_resource type="PackedScene" uid="uid://dnlubgmalvks6" path="res://Nodes/Entities/RigidEntity.tscn" id="5_o20mw"]
[ext_resource type="PackedScene" uid="uid://ctkq7173c5na4" path="res://Nodes/Entities/StaticEntity.tscn" id="6_6gfpr"]

[node name="GameContainer" type="Node"]
script = ExtResource("1_m4te2")

[node name="Camera" parent="." instance=ExtResource("2_733o6")]

[node name="Nodes" type="Node" parent="."]

[node name="Player" parent="Nodes" instance=ExtResource("3_2eybq")]
position = Vector2(149, 45)

[node name="KinematicEntity" parent="Nodes" instance=ExtResource("4_bbnp1")]
position = Vector2(170, 112)

[node name="RigidEntity" parent="Nodes" instance=ExtResource("5_o20mw")]
position = Vector2(230, 40)

[node name="StaticEntity" parent="Nodes" instance=ExtResource("6_6gfpr")]
position = Vector2(319, 108)
