[gd_scene load_steps=3 format=3 uid="uid://b3y3e0t7i8l6l"]

[ext_resource type="PackedScene" uid="uid://cqr2e8exw1re7" path="res://nodes/actors/actor.tscn" id="1_5gpns"]
[ext_resource type="Texture2D" uid="uid://cdxppw2383ihe" path="res://assets/graphics/actors/timefantasy/$tf_template.png" id="2_tio8h"]

[node name="Player" instance=ExtResource("1_5gpns")]

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_tio8h")
hframes = 3
vframes = 4
frame = 1
