[gd_scene load_steps=5 format=3 uid="uid://dtxvqpxffgfwt"]

[ext_resource type="PackedScene" uid="uid://ch1f8cp4ydop3" path="res://nodes/entities/actors/actor.tscn" id="1_cx4un"]
[ext_resource type="Script" path="res://source/nodes/entities/actors/mobs/Mob.cs" id="2_7fiaf"]
[ext_resource type="Script" path="res://source/data/entities/actors/mobs/MobData.cs" id="3_5vulw"]
[ext_resource type="Texture2D" uid="uid://c4mwniicyeda7" path="res://assets/graphics/actors/timefantasy/animals1-2.png" id="3_f87gj"]

[node name="Mob" instance=ExtResource("1_cx4un")]
script = ExtResource("2_7fiaf")

[node name="Data" parent="." index="0"]
script = ExtResource("3_5vulw")
MovementSpeed = 16.0

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_f87gj")
